<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                background-color: rgb(24, 26, 27);
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: rgb(209, 205, 199);
                text-align: left;
                margin-bottom: 60px;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px; /* Set the fixed height of the footer here */
                line-height: 60px; /* Vertically center the text there */
                text-align: center;
            }

            body > .container {
                padding: 75px 0 0;
            }

            .container {
                text-align: left;
            }
        </style>
    </head>
    <body>

        <main role="main" class="container">
            <h1>Privacy Policy</h1>
            <br>
            <br>
            <h2>Tracking</h2>
            <p>
                Cloudflare may aggregate some of your data in order to help application(s) covered by this policy mitigate security threats (suchs as bots & ddos attacks).
                For more information please see Cloudflare’s privacy policy.
                No site covered by this privacy policy otherwise collects your information for tracking purposes.
            </p>
            <br>

            <h2>Data</h2>
            <p>
                All data, when possible, is encrypted end to end.
            </p>
            <br>

            <h2>Cookies</h2>
            <p>
                Only strictly necessary cookies will be stored in your browser.
            </p>
            <br>

            <h2>Disclaimer</h2>
            <p>
            This privacy policy is intended merely as a layer of transparency & should not be considered a legal document. If you notice any innacuracies feel free to drop me a line and i’ll either (a) update this document to reflect reality or (b) adjust the website(s) / application(s) to respect this policy.
            </p>
        </main>

        <div class="footer">
        This Document was last updated on Jul 7, 2023.
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
